<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedFragment"
    android:id="@+id/RLFeed"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progressbarFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/storyLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profilepic"
        android:id="@+id/story"
        android:layout_margin="8dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/purple_200"
        android:visibility="invisible"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="JOIN PRIME"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:id="@+id/primeBtn"
        android:visibility="invisible"
        ></Button>
</RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_below="@+id/storyLayout"
            >

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:visibility="gone"
        android:background="@drawable/layout_rounded"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bannerDP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:text="Message"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bannerDP"
            android:layout_below="@+id/bannerName"
            android:textSize="10sp"
            android:textColor="@color/black"
            />

        <TextView
            android:textSize="11sp"
            android:id="@+id/bannerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_toRightOf="@id/bannerDP"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Name"
            />

    </RelativeLayout>


</RelativeLayout>