<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VoiceFragment"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voiceLayout"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_voice"
            android:layout_margin="8dp"
            android:id="@+id/voiceLogo"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/voiceLogo"
            android:textSize="24sp"
            android:text="GENERAL CHAT"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/voiceText"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/voiceText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:text="join"
            android:textColor="#50FFFFFF"
            android:backgroundTint="#191919"
            android:id="@+id/join"
            ></Button>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voiceRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/voiceLayout"
        tools:listitem="@layout/voice_item"
        android:layout_marginTop="-6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>