<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersFragment"
    android:background="@color/greyBackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="╭───𒌋𒀖「Admin」"
       android:textColor="#FF7597"
       android:textSize="20sp"
       android:id="@+id/adminText"
       android:layout_margin="8dp"
       >
   </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminRecycler"
        android:layout_below="@+id/adminText"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="8dp">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="╭───𒌋𒀖「Mod」"
        android:textColor="#03DAC5"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:id="@+id/modText"
        android:layout_below="@+id/adminRecycler">
   </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modRecycler"
        android:layout_below="@id/modText"
        android:nestedScrollingEnabled="false"

        android:layout_marginLeft="8dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="╭───𒌋𒀖「Member」"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:id="@+id/memberText"
        android:layout_below="@id/modRecycler"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memberRecycler"
        android:layout_below="@id/memberText"
        android:nestedScrollingEnabled="false"

        android:layout_marginLeft="8dp"
        ></androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="╭───𒌋𒀖「Mute」"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:id="@+id/muteText"
        android:layout_below="@id/memberRecycler"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/muteRecycler"
        android:layout_below="@id/muteText"
        android:nestedScrollingEnabled="false"

        android:layout_marginLeft="8dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>