<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment"
    android:id="@+id/RLFeed"
    android:background="@color/background"
    >

    <ProgressBar
        android:id="@+id/progressbarFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bannerDP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:text="Message"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bannerDP"
            android:layout_below="@+id/bannerName"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:textSize="16sp"
            android:id="@+id/bannerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_toRightOf="@id/bannerDP"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Name"
            />

    </RelativeLayout>


</RelativeLayout>