<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutName">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/profilepic"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hrithik Adhikary"
            android:layout_toRightOf="@id/profile_image"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/name"></TextView>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bluetick"
            android:layout_toRightOf="@id/name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"></ImageView>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/LayoutName"
    android:id="@+id/LayoutPost">
    <TextView
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@+id/photo"
        android:adjustViewBounds="true"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tweet"/>



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LikeLayout"
    android:layout_below="@id/photo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/like_heart"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:id="@+id/like_number"
        android:layout_toRightOf="@id/like_heart"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        ></TextView>

</RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/LikeLayout"
        android:layout_marginTop="4dp"
        android:id="@+id/time"
        android:text="time"></TextView>

</RelativeLayout>


</RelativeLayout>


</com.google.android.material.card.MaterialCardView>